<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--FMaghami:
    Design very basic Layout for Calculator:

    Design 10 button for Numbers on calculator>>ID: button0, button1, button2, ..., button9
    Design a button for Point in numbers like 5.4 or 2.55 (.)>>     ID: buttonPoint
    Design a button for Addiction(+)        >>    ID: buttonAddiction
    Design a button for Subtraction (-)    >>     ID: buttonSubtraction
    Design a button for Multiplication(*) >>      ID: buttonMultiplication
    Design a button for Division(/)        >>      ID: buttonDivision
    Design a button for Equal(=)        >>          ID: buttonEqual
    Design a button for Clear (C)         >>     ID: buttonClear
    Design an EditText on top of layout for showing numbers and function>> ID: editTextView
    -->
    <EditText
        android:id="@+id/editTextView"
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="=" />

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEqual"
        android:layout_alignStart="@+id/buttonEqual"
        android:text="."
        android:layout_alignLeft="@+id/buttonEqual" />

    <Button
        android:id="@+id/button0"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonPoint"
        android:layout_toEndOf="@+id/buttonPoint"
        android:text="0"
        android:layout_toRightOf="@+id/buttonPoint" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEqual"
        android:layout_toEndOf="@+id/button0"
        android:text="c"
        android:layout_toRightOf="@+id/button0" />

    <Button
        android:id="@+id/buttonAddiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEqual"
        android:layout_alignEnd="@+id/buttonEqual"
        android:text="+"
        android:layout_alignRight="@+id/buttonEqual" />

    <Button
        android:id="@+id/button1"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPoint"
        android:layout_alignStart="@+id/editTextView"
        android:text="1"
        android:layout_alignLeft="@+id/editTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPoint"
        android:layout_toEndOf="@+id/buttonPoint"
        android:text="2"
        android:layout_toRightOf="@+id/buttonPoint" />

    <Button
        android:id="@+id/button3"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPoint"
        android:layout_centerHorizontal="true"
        android:text="3" />

    <Button
        android:id="@+id/buttonSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPoint"
        android:layout_alignEnd="@+id/editTextView"
        android:text="-"
        android:layout_alignRight="@+id/editTextView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignStart="@+id/editTextView"
        android:text="4"
        android:layout_alignLeft="@+id/editTextView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:text="5"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="6" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignEnd="@+id/editTextView"
        android:text="×"
        android:layout_alignRight="@+id/editTextView" />

    <Button
        android:id="@+id/button7"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/editTextView"
        android:text="7"
        android:layout_alignLeft="@+id/editTextView" />

    <Button
        android:id="@+id/button8"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/buttonPoint"
        android:text="8"
        android:layout_toRightOf="@+id/buttonPoint" />

    <Button
        android:id="@+id/button9"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:text="9" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button7"
        android:layout_alignEnd="@+id/editTextView"
        android:text="÷"
        android:layout_alignRight="@+id/editTextView" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignEnd="@+id/editTextView"
        android:layout_alignRight="@+id/editTextView"
        android:text="del" />

</RelativeLayout>